<!-- Ficheiro html da página em construção do website YUME - Restaurante Japonês -->
<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YUME - Em Construção</title>
  <meta name = "author" content = "Alexandra Torres">
  <meta name = "description" content = "Sushi e comida japonesa num ambiente autêntico no restaurante Yume">
  <meta name = "keywords" content = "restaurante, japonês, sushi, sashimi, ramen, comida japonesa, Yume, almoço, jantar, comida oriental, Porto, eventos, pratos">

  <!-- link para o favicon -->
  <link rel="icon" href="../imagens/icons/yume-logo.png" type="image/png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Noto+Sans+JP&display=swap" rel="stylesheet">

   <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/emConstrucao.css">
</head>
<body>
  <!-- container da página em construção -->
  <div class="container">
    <h1>Em Construção</h1>
    <p>Estamos a preparar algo especial para você. </p>
    <a href="../index.html" class="btn-voltar">Voltar à Página Inicial</a>
  </div>
</body>
</html>